:root {
  --main-background: #091921;
  --secondary-background: #318bb9;
  --tertiary-background: #133547;
  --main-text: white;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  scroll-padding-top: 75px;
  font-size: 62.5%;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    scroll-padding-top: 135px;
    font-size: 53%;
  }
}

body {
  font-family: Helvetica;
  font-size: 1.8rem;
  font-weight: 400;
  color: var(--main-text);
  line-height: 1.4;
}

h1,
h2 {
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-text);
}

.nav {
  background: var(--main-background);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 75px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.nav a {
  height: 100%;
  display: block;
  padding: 2rem;
  font-size: 2.2rem;
}

@media (max-width: 28.75em) {
  .nav {
    flex-direction: column;
    height: 135px;
  }

  .nav a {
    text-align: center;
    width: 100%;
    padding: 1rem;
  }
}

.nav a:hover {
  background: var(--secondary-background);
}

#welcome-section {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: linear-gradient(105deg, var(--secondary-background), gray);
}

#headshot {
  height: 500px;
  width: 500px;
  border-radius: 50%;
  object-fit: contain;
}

@media (max-width: 35em) {
  #headshot {
    height: 250px;
    width:250px;
  }
}

@media (max-width: 18em) {
  #headshot {
    height: 150px;
    width: 150px;
  }
}

#goal {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-background);
}

#more-info {
  font-size: 1.6rem;
  color: var(--main-background);
}

#projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 10rem 2rem;
  width: 100%;
  height: 35vh;
  background: var(--tertiary-background);
}

#projects > h2 {
  border-bottom: 2px solid var(--main-text);
}

.project-tile {
  display: flex;
  justify-content: center;
  padding: 3rem 3rem;
  font-size: 3rem;
}

.project-tile a:hover {
  color: var(--secondary-background);
}

#contact-section {
  width: 100%;
  height: 100vh;
  background-color: var(--main-background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-links {
  display: flex;
}

@media (max-width: 28.75em) {
  .contact-links {
    display: flex;
    flex-direction: column;
  }

  .contact-links a:hover {
    transform: translateX(10px);
  }
}

.contact-links a {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 2.2rem;
  padding: 15px;
  transition: transform 0.1s linear;
}

.contact-links a:hover {
  transform: translateY(10px);
}
